<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebStudio</title>
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/main.min.css">
</head>
  
<body>
  <header class="header">
    <div class="container header-container">
      <a class="logo header-logo">Web<span class="logo__style logo__style--header-style">Studio</span></a>
      <nav class="header-nav">
        <ul class="header-list">
          <li class="header-list__item"><a class="header-list__link header-list__link--active" href="./index.html">Студія</a></li>
          <li class="header-list__item"><a class="header-list__link" href="./portfolio.html">Портфоліо</a></li>
          <li class="header-list__item"><a class="header-list__link" href="#">Контакти</a></li>
        </ul>
      </nav>

      <ul class="contacts-list">
        <li class="contacts-list__item">
          <a class="contacts-list__link" href="mailto:info@devstudio.com">
            <svg class="contacts-list__svg" width="16" height="12">
              <use href="./Images/symboldefs.svg#email"></use>
            </svg>
            info@devstudio.com
          </a>
        </li>
        <li class="contacts-list__item">
          <a class="contacts-list__link" href="tel:+380961111111">
            <svg class="contacts-list__svg" width="10" height="16">
              <use href="./Images/symboldefs.svg#smartphone"></use>
            </svg>
            +38 096 111 11 11
          </a>
        </li>
      </ul>

      <button class="mob-menu-open-btn">
        <svg class="svg-button" width="40" height="40">
          <use href="./Images/symboldefs.svg#menu-icon"></use>
        </svg>
      </button>
    </div>

    <div class="mob-menu-box">
      <button class="mob-menu-close-btn">
        <svg width="19" height="19">
          <use href="./Images/symboldefs.svg#cross"></use>
        </svg>
      </button>
      <nav class="mob-menu-nav">
        <ul class="mob-menu-nav-list">
          <li class="mob-menu-nav-list-item"><a class="mob-menu-nav-list-link" href="./index.html">Студія</a></li>
          <li class="mob-menu-nav-list-item"><a class="mob-menu-nav-list-link" href="./portfolio.html">Портфоліо</a></li>
          <li class="mob-menu-nav-list-item"><a class="mob-menu-nav-list-link" href="./contacts.html">Контакти</a></li>
        </ul>
      </nav>
      <div class="mob-contact-box">
        <ul class="mob-contact-list">
          <li class="mob-contact-list-item"><a class="mob-contact-list-link" href="tel:+380961111111">+380961111111</a></li>
          <li class="mob-contact-list-item"><a class="mob-contact-list-link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        </ul>
        <ul class="mob-social-list">
          <li class="mob-social-list-item"><a class="mob-social-list-link" href="#">Instagram</a></li>
          <li class="mob-social-list-item"><a class="mob-social-list-link" href="#">Twitter</a></li>
          <li class="mob-social-list-item"><a class="mob-social-list-link" href="#">Facebook</a></li>
          <li class="mob-social-list-item"><a class="mob-social-list-link" href="#">LinkedIn</a></li>
        </ul>
      </div>
    </div>
  </header>

  <main>
    <section class="main-section">
      <div class="container flex-column">
        <h1 class="main-section-title">Ефективні рішення для вашого бізнесу</h1>
        <button class="main-section-button" data-modal-open type="button">Замовити послугу</button>
      </div>
    </section>

    <section class="our-pluses">
      <div class="container">
        <ul class="our-pluses-list">
          <li class="our-pluses-list__item">
            <h3 class="our-pluses-list__title">УВАГА ДО ДЕТАЛЕЙ</h3>
            <p class="our-pluses-list__text">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
          </li>
          <li class="our-pluses-list__item">
            <h3 class="our-pluses-list__title">ПУНКТУАЛЬНІСТЬ</h3>
            <p class="our-pluses-list__text">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
          </li>
          <li class="our-pluses-list__item">
            <h3 class="our-pluses-list__title">ПЛАНУВАННЯ</h3>
            <p class="our-pluses-list__text">Так само консультація з широким активом значною мірою зумовлює.</p>
          </li>
          <li class="our-pluses-list__item">
            <h3 class="our-pluses-list__title">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
            <p class="our-pluses-list__text">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
          </li>
        </ul>
      </div>
    </section>

    <section class="our-work">
      <div class="container">
        <h3 class="our-work-title">Чим ми займаємося</h3>
        <ul class="our-work-list">
          <li class="our-work-list__item">
            <img class="our-work-list__img" src="./Images/work1.jpg" alt="Робота за комп'ютером" width="370" />
            <h3 class="our-work-list__title">Десктопні додатки</h3>
          </li>
          <li class="our-work-list__item">
            <img class="our-work-list__img" src="./Images/work2.jpg" alt="Робота за Телефоном" width="370" />
            <h3 class="our-work-list__title">Мобільні додатки</h3>
          </li>
          <li class="our-work-list__item">
            <img class="our-work-list__img" src="./Images/work3.jpg" alt="Робота за Планшетом" width="370" />
            <h3 class="our-work-list__title">Дизайнерські рішення</h3>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>© 2025 WebStudio. Всі права захищені.</p>
    </div>
  </footer>

  <div class="backdrop is-hidden" data-modal>
    <div class="modal">
      <button class="modal__btn" data-modal-close type="button">
        <svg class="modal__icon" width="11" height="11" aria-label="close">
          <use href="./Images/symboldefs.svg#cross"></use>
        </svg>
      </button>

      <form class="form" name="order-form">
        <h2 class="form-title">Залиште свої дані, ми вам передзвонимо</h2>
        <div class="form-div">
          <label class="form-div__label" for="name">Ім'я</label>
          <input class="form-div__input form-div__input--required" type="text" required name="name" id="name" autofocus />
        </div>
        <div class="form-div">
          <label class="form-div__label" for="tel">Телефон</label>
          <input class="form-div__input form-div__input--required" type="tel" required name="tel" id="tel" />
        </div>
        <div class="form-div">
          <label class="form-div__label" for="mail">Пошта</label>
          <input class="form-div__input form-div__input--required" type="email" required name="email" id="mail" />
        </div>
        <div class="form-div">
          <label class="form-div__label" for="comment">Коментар</label>
          <textarea class="form-div__input form-div__input-comment" name="comment" id="comment" rows="8"
            placeholder="Ведіть текст"></textarea>
        </div>
        <div class="form-div">
          <label class="form-div__label--polity" for="policy">
            <input class="form-div__visually-hidden form-checkbox" required type="checkbox" name="policy" id="policy" />
            <span>Погоджуюся з розсилкою та приймаю <a class="form-div__link" href="#">Умови договору</a></span>
          </label>
          <button class="btn form-div__send" type="submit">Відправити</button>
        </div>
      </form>
    </div>
  </div>

  <script type="module" src="./js/mob-menu.js"></script>
  <script type="module" src="./js/modal.js"></script>
</body>

</html>
